VERSION ""


NS_ : 
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIGTYPE_VALTYPE_
	BO_TX_BU_
	BA_DEF_REL_
	BA_REL_
	BA_DEF_DEF_REL_
	BU_SG_REL_
	BU_EV_REL_
	BU_BO_REL_
	SG_MUL_VAL_

BS_:

BU_: ECU


BO_ 0 test_interface_0: 7 ECU
 SG_ FanSpdOvrd_IsCmdOvrd : 55|1@1+ (1,0) [0|1.0] ""  ECU
 SG_ Solenoid2PosCmdOvrd_cmd_prc : 47|8@1+ (0.1,0) [0|100.0] ""  ECU
 SG_ Solenoid2PosCmdOvrd_IsCmdOvrd : 46|1@1+ (1,0) [0|1.0] ""  ECU
 SG_ Solenoid1PosCmdOvrd_cmd_prc : 38|8@1+ (0.1,0) [0|100.0] ""  ECU
 SG_ Solenoid1PosCmdOvrd_IsCmdOvrd : 37|1@1+ (1,0) [0|1.0] ""  ECU
 SG_ Valve2PosCmdOvrd_cmd_prc : 29|8@1+ (0.1,0) [0|100.0] ""  ECU
 SG_ Valve2PosCmdOvrd_IsCmdOvrd : 28|1@1+ (1,0) [0|1.0] ""  ECU
 SG_ Valve1PosCmdOvrd_cmd_prc : 20|8@1+ (0.1,0) [0|100.0] ""  ECU
 SG_ Valve1PosCmdOvrd_IsCmdOvrd : 19|1@1+ (1,0) [0|1.0] ""  ECU
 SG_ PumpSpdOvrd_cmd_prc : 11|8@1+ (0.1,0) [0|100.0] ""  ECU
 SG_ PumpSpdOvrd_IsCmdOvrd : 10|1@1+ (1,0) [0|1.0] ""  ECU
 SG_ AcCmdOvrd_AcCmdEnableOvrd : 9|1@1+ (1,0) [0|1.0] ""  ECU
 SG_ AcCmdOvrd_AcSpeedCmdOvrd : 1|8@1+ (1,0) [0|65535.0] ""  ECU
 SG_ AcCmdOvrd_IsOvrd : 0|1@1+ (1,0) [0|1.0] ""  ECU

BO_ 1 test_interface_1: 1 ECU
 SG_ FanSpdOvrd_cmd_prc : 0|8@1+ (0.1,0) [0|100.0] ""  ECU





BA_DEF_ BO_  "GenMsgCycleTime" INT 0 65535;
BA_DEF_DEF_  "GenMsgCycleTime" 0;
BA_ "GenMsgCycleTime" BO_ 0 100;
BA_ "GenMsgCycleTime" BO_ 1 100;




